<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="builder.templateMethod.MakeBenzCar" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/builder/templateMethod/MakeBenzCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="395"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="builder.templateMethod.MakeCar" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/builder/templateMethod/MakeCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="173" x="286" y="79"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="builder.templateMethod.MakeFortCar" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/builder/templateMethod/MakeFortCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="395"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>