<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="proxyPattern.Fox" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/proxyPattern/Fox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="proxyPattern.Hitable" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/proxyPattern/Hitable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="proxyPattern.Wolf" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/proxyPattern/Wolf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="proxyPattern.Molestable" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/proxyPattern/Molestable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="proxyPattern.Dog" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/proxyPattern/Dog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="proxyPattern.dynamicProxy.dynamicProxyBear" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/proxyPattern/dynamicProxy/dynamicProxyBear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>