<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="decorator.Hunter" x="70" y="256">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="decorator.Huntable"/>
    </Class>
    <Class name="decorator.HuntTrainDog" x="420" y="460">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="decorator.HuntOperation">
            <Point x="468" y="377"/>
            <Point x="516" y="378"/>
        </Extension>
    </Class>
    <Class name="decorator.HuntTakePic" x="563" y="458">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="decorator.HuntOperation">
            <Point x="609" y="380"/>
            <Point x="537" y="379"/>
        </Extension>
    </Class>
    <Class name="decorator.Huntable" x="167" y="81">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="decorator.HuntOperation" x="481" y="254">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="decorator.Hunter">
            <Point x="299" y="348"/>
        </Extension>
        <Association destinationClassName="decorator.Hunter"
            endpointName="hunter" kind="Simple">
            <Point x="301" y="243"/>
        </Association>
        <Communication destinationClassName="decorator.Hunter"/>
    </Class>
</ClassDiagram>
