<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="observer.Subject" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/observer/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="130"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="observer.CannonFodder" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/observer/CannonFodder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="372"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="observer.Observer" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/observer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="130"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="observer.CannonShooter" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/observer/CannonShooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="385"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="observer.Commander" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/observer/Commander.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="375"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="cmder"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>