<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="factory.BlackBerry" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/factory/BlackBerry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="factory.Nokia" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/factory/Nokia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="factory.CellPhone" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/factory/CellPhone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="factory.BlackBerryFactory" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/factory/BlackBerryFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="159" x="506" y="308"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="factory.CellPhoneFactory" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/factory/CellPhoneFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="factory.NokiaFactory" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/factory/NokiaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <bendpoint x="625" y="559"/>    
    <bendpoint x="366" y="551"/>    
    <bendpoint x="162" y="558"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="850" y="566"/>    
    <bendpoint x="364" y="570"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>